.container {
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
	color: @secondary-color;
}

header {
	width: 100%;
	height: 100px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	@media @phone {
		flex-direction: row;
	}

	nav {
		.center-content;
		width: 100%;
		height: 50px;
		background-color: orange;
		margin-right: 2%;
		@media @phone {
			height: 100px;
			width: 80%;
			background-color: green;
		}
		@media @laptop {
			background: @primary-color;
		}
	}
	.logo {
		.center-content;
		.border-radius(50%);
		width: 20%;
		height: 100%;
		background-color: purple;
		@media @tablet {
			background: @primary-color;
		}
	}
}

.content {
	margin-top: 20px;
	width: 100%;
	height: 420px;
	margin-bottom: 20px;
	display: flex;
	flex-flow: nowrap column;
	justify-content: space-evenly;
	@media @tablet {
		flex-flow: wrap row;
	}

	.boxes {
		width: 45%;
		height: 200px;
		background: @primary-color;
		color: white;
		margin-bottom: 20px;
		display: flex;
		.center-content;
	}
	.box1 {
		background-color: orange;
		width: 100%;
		@media @phone {
			background-color: green;
		}
		@media @tablet {
			width: 45%;
		}
		@media @laptop {
			background: @primary-color;
		}
	}
	.box2 {
		background-color: purple;
		width: 100%;
		@media @tablet {
			background: @primary-color;
			width: 45%;
		}
	}
	.box3 {
		background-color: purple;
		width: 100%;
		@media @tablet {
			background: @primary-color;
			width: 45%;
		}
	}
	.box4 {
		background-color: orange;
		width: 100%;
		@media @phone {
			background-color: green;
		}
		@media @tablet {
			width: 45%;
		}
		@media @laptop {
			background: @primary-color;
		}
	}
}

footer {
	width: 100%;
	height: 50px;
	background: orange;
	.center-content;
	@media @phone {
		background: @primary-color;
	}
}
