
/*

	Example usage:

	.some-element {
		@media @tablet {
			width: 100%;
		}

		@media @phone {
			width: 50%;
		}
	}

*/

@phone: ~"(min-width: 400px)";
@tablet: ~"(min-width: 768px)";
@laptop: ~"(min-width: 1100px)";

//colors
@primary-color: black;
@secondary-color: white;

// Mixins

// example: .center-content;
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

// example: .border-radius(10px);
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}
